<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ScribbleCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atw-fN-QvQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="366"/>
                            </imageView>
                            <button opaque="NO" alpha="0.64999999999999969" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8K-ND-2ZW">
                                <rect key="frame" x="249" y="551" width="102" height="41"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="9Dh-EA-tYK"/>
                                    <constraint firstAttribute="height" constant="41" id="Up2-Ky-UlO"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J7o-O7-Qv1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No pixels from test image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-RH-xSk">
                                <rect key="frame" x="16" y="493" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training not loaded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-Z4-6PB">
                                <rect key="frame" x="16" y="464" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No characters found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g61-1w-KdR">
                                <rect key="frame" x="222" y="522" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VME-SS-SMP">
                                <rect key="frame" x="16" y="557" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nf7-Yc-YU9"/>
                                </constraints>
                                <state key="normal" title="Load Test Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadTestData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GhM-lZ-EsB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-pJ-6fx">
                                <rect key="frame" x="271" y="435" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehd-pJ-6fx" firstAttribute="centerX" secondItem="qfO-Z4-6PB" secondAttribute="centerX" id="0NX-gd-tiA"/>
                            <constraint firstItem="qfO-Z4-6PB" firstAttribute="top" secondItem="ehd-pJ-6fx" secondAttribute="bottom" constant="8" symbolic="YES" id="6I8-48-Rw7"/>
                            <constraint firstAttribute="trailing" secondItem="atw-fN-QvQ" secondAttribute="trailing" id="GdV-7e-ubN"/>
                            <constraint firstItem="4NR-RH-xSk" firstAttribute="leading" secondItem="VME-SS-SMP" secondAttribute="leading" id="H3p-5W-mT1"/>
                            <constraint firstItem="VME-SS-SMP" firstAttribute="firstBaseline" secondItem="o8K-ND-2ZW" secondAttribute="baseline" id="JJS-dm-ijF"/>
                            <constraint firstItem="qfO-Z4-6PB" firstAttribute="leading" secondItem="4NR-RH-xSk" secondAttribute="leading" id="Krk-7L-VIY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VME-SS-SMP" secondAttribute="bottom" constant="13" id="NDL-hu-S3Q"/>
                            <constraint firstItem="g61-1w-KdR" firstAttribute="centerX" secondItem="o8K-ND-2ZW" secondAttribute="centerX" id="NDa-OR-sLT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="o8K-ND-2ZW" secondAttribute="bottom" constant="8" symbolic="YES" id="Upp-27-0IQ"/>
                            <constraint firstItem="VME-SS-SMP" firstAttribute="baseline" secondItem="o8K-ND-2ZW" secondAttribute="firstBaseline" id="Y4c-zH-ecQ"/>
                            <constraint firstItem="atw-fN-QvQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="YmM-yT-OPs"/>
                            <constraint firstItem="o8K-ND-2ZW" firstAttribute="top" secondItem="g61-1w-KdR" secondAttribute="bottom" constant="8" symbolic="YES" id="evh-lm-IJh"/>
                            <constraint firstItem="4NR-RH-xSk" firstAttribute="top" secondItem="qfO-Z4-6PB" secondAttribute="bottom" constant="8" symbolic="YES" id="f1e-td-SXi"/>
                            <constraint firstItem="g61-1w-KdR" firstAttribute="top" secondItem="4NR-RH-xSk" secondAttribute="bottom" constant="8" symbolic="YES" id="jho-Yd-CQA"/>
                            <constraint firstItem="4NR-RH-xSk" firstAttribute="centerX" secondItem="g61-1w-KdR" secondAttribute="centerX" id="k4t-OI-Din"/>
                            <constraint firstItem="qfO-Z4-6PB" firstAttribute="centerX" secondItem="atw-fN-QvQ" secondAttribute="centerX" id="nIU-Tj-qOv"/>
                            <constraint firstItem="qfO-Z4-6PB" firstAttribute="trailing" secondItem="4NR-RH-xSk" secondAttribute="trailing" id="rfj-7j-EjO"/>
                            <constraint firstItem="atw-fN-QvQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="t6p-6W-wsR"/>
                            <constraint firstItem="ehd-pJ-6fx" firstAttribute="top" secondItem="atw-fN-QvQ" secondAttribute="bottom" constant="69" id="wcB-TM-qYu"/>
                            <constraint firstItem="VME-SS-SMP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zg3-el-tVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charGuess" destination="ehd-pJ-6fx" id="gqS-Fn-xtG"/>
                        <outlet property="charactersFoundLabel" destination="g61-1w-KdR" id="Jkj-tX-TAx"/>
                        <outlet property="imageView" destination="atw-fN-QvQ" id="EJj-g4-9F8"/>
                        <outlet property="testDataLabel" destination="4NR-RH-xSk" id="Tim-mP-Oqw"/>
                        <outlet property="trainingDataLabel" destination="qfO-Z4-6PB" id="rbK-Uc-piU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
