<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ScribbleCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atw-fN-QvQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="lz5-il-4aq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.64999999999999969" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8K-ND-2ZW">
                                <rect key="frame" x="249" y="551" width="102" height="41"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="9Dh-EA-tYK"/>
                                    <constraint firstAttribute="height" constant="41" id="Up2-Ky-UlO"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J7o-O7-Qv1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No pixels from test image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-RH-xSk">
                                <rect key="frame" x="16" y="455" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training not loaded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-Z4-6PB">
                                <rect key="frame" x="16" y="421" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No characters found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g61-1w-KdR">
                                <rect key="frame" x="222" y="484" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="atw-fN-QvQ" secondAttribute="trailing" id="2Ly-Uy-XCS"/>
                            <constraint firstItem="qfO-Z4-6PB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6H6-73-Vaa"/>
                            <constraint firstItem="g61-1w-KdR" firstAttribute="centerX" secondItem="o8K-ND-2ZW" secondAttribute="centerX" id="787-CL-A1v"/>
                            <constraint firstItem="qfO-Z4-6PB" firstAttribute="trailing" secondItem="4NR-RH-xSk" secondAttribute="trailing" id="7xE-hZ-8hs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="o8K-ND-2ZW" secondAttribute="bottom" constant="8" symbolic="YES" id="Upp-27-0IQ"/>
                            <constraint firstItem="g61-1w-KdR" firstAttribute="top" secondItem="4NR-RH-xSk" secondAttribute="bottom" constant="8" symbolic="YES" id="VGK-0S-vSz"/>
                            <constraint firstItem="qfO-Z4-6PB" firstAttribute="leading" secondItem="4NR-RH-xSk" secondAttribute="leading" id="XTV-NE-X7p"/>
                            <constraint firstItem="g61-1w-KdR" firstAttribute="centerX" secondItem="4NR-RH-xSk" secondAttribute="centerX" id="b4d-E6-MQu"/>
                            <constraint firstItem="atw-fN-QvQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="c7Y-lx-Su5"/>
                            <constraint firstItem="4NR-RH-xSk" firstAttribute="top" secondItem="qfO-Z4-6PB" secondAttribute="bottom" constant="13" id="daj-yQ-ZlU"/>
                            <constraint firstItem="o8K-ND-2ZW" firstAttribute="top" secondItem="g61-1w-KdR" secondAttribute="bottom" constant="46" id="exU-Kq-5lx"/>
                            <constraint firstItem="atw-fN-QvQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="oVv-ye-YLT"/>
                            <constraint firstItem="atw-fN-QvQ" firstAttribute="centerX" secondItem="o8K-ND-2ZW" secondAttribute="centerX" id="om9-PI-NLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersFoundLabel" destination="g61-1w-KdR" id="Jkj-tX-TAx"/>
                        <outlet property="imageView" destination="atw-fN-QvQ" id="EJj-g4-9F8"/>
                        <outlet property="testDataLabel" destination="4NR-RH-xSk" id="Tim-mP-Oqw"/>
                        <outlet property="trainingDataLabel" destination="qfO-Z4-6PB" id="rbK-Uc-piU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
